<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-OE-tEQ">
                                <rect key="frame" x="162" y="20" width="343" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4uF-UX-UTQ"/>
                                    <constraint firstAttribute="height" constant="335" id="oP1-Sf-73W"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ger-pm-y5c" detailTextLabel="7oV-7R-h9m" style="IBUITableViewCellStyleValue1" id="CVl-3O-nvt">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVl-3O-nvt" id="ypb-WZ-7HU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ger-pm-y5c">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7oV-7R-h9m">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4uF-UX-UTQ"/>
                                        <exclude reference="oP1-Sf-73W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4uF-UX-UTQ"/>
                                        <include reference="oP1-Sf-73W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xTU-Kh-0iZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XR2-1R-K8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="93I-8x-ISm"/>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="C3y-VU-yur"/>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Mgc-E6-Vnu"/>
                            <constraint firstAttribute="bottom" secondItem="hU3-OE-tEQ" secondAttribute="bottom" constant="20" symbolic="YES" id="RZD-De-UFK"/>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="cYi-Tx-eRW"/>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dpd-dB-YT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hU3-OE-tEQ" secondAttribute="bottom" constant="20" id="e7F-x8-Naz"/>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gXe-Qo-S9c"/>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="jIX-Ey-VvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hU3-OE-tEQ" secondAttribute="trailing" constant="162" id="qh1-IL-lO8"/>
                            <constraint firstItem="hU3-OE-tEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4a-SF-15g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hU3-OE-tEQ" secondAttribute="bottom" constant="89" id="ySl-5u-64F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7F-x8-Naz"/>
                                <exclude reference="qh1-IL-lO8"/>
                                <exclude reference="ySl-5u-64F"/>
                                <exclude reference="93I-8x-ISm"/>
                                <exclude reference="C3y-VU-yur"/>
                                <exclude reference="Mgc-E6-Vnu"/>
                                <exclude reference="RZD-De-UFK"/>
                                <exclude reference="cYi-Tx-eRW"/>
                                <exclude reference="dpd-dB-YT3"/>
                                <exclude reference="gXe-Qo-S9c"/>
                                <exclude reference="jIX-Ey-VvC"/>
                                <exclude reference="x4a-SF-15g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e7F-x8-Naz"/>
                                <include reference="qh1-IL-lO8"/>
                                <include reference="93I-8x-ISm"/>
                                <include reference="C3y-VU-yur"/>
                                <include reference="Mgc-E6-Vnu"/>
                                <include reference="RZD-De-UFK"/>
                                <include reference="jIX-Ey-VvC"/>
                                <include reference="x4a-SF-15g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ySl-5u-64F"/>
                                <include reference="cYi-Tx-eRW"/>
                                <include reference="dpd-dB-YT3"/>
                                <include reference="gXe-Qo-S9c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
    </scenes>
</document>
